[program:storm-ui]
command=/home/azureuser/storm/apache-storm/bin/storm ui
autorestart=true
autostart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/storm-ui.err.log
stdout_logfile=/var/log/storm-ui.out.log
