[program:storm]
command=/home/azureuser/storm/apache-storm/bin/storm nimbus
autorestart=true
autostart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/storm.err.log
stdout_logfile=/var/log/storm.out.log
