[program:wordcount]
command=/home/azureuser/storm/bin/storm jar /home/azureuser/code/examples-ch02-getting_started/target/Getting-Started-0.0.1-SNAPSHOT.jar TopologyMain /home/azureuser/code/examples-ch02-getting_started/src/main/resources/words.txt
autorestart=true
autostart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/wordcount.err.log
stdout_logfile=/var/log/wordcount.out.log
