[program:zookeeper]
command=/home/azureuser/zookeeper/zk-server/bin/zkServer.sh start-foreground
autorestart=true
autostart=true
stopsignal=KILL
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/zookeeper.err.log
stdout_logfile=/var/log/zookeeper.out.log
